{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "module": "esnext",
    // "rootDir": "./",
    "moduleResolution": "node",
    // "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
    // "paths": {
    //   "@components/*": ["./src/ui/components/*"],
    //   "@layout/*": ["./src/ui/layout/*"],
    //   "@utils/*": ["./src/utils/*"],
    //   "@images/*": ["./src/images/*"],
    //   "@templates/*": ["./src/templates/*"]
    // }
  },
  "include": ["./src/**/*", "./gatsby-node.ts", "gatsby-config.js", "./plugins/**/*"]
}
